<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/partePizze"
        android:layout_width="578dp"
        android:layout_height="375dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_toStartOf="@+id/view">

        <RelativeLayout
            android:id="@+id/layoutCaricamento"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/caricamento"
                android:layout_width="645dp"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/caricamento"
                android:layout_centerHorizontal="true"
                android:text="Un attimo di pazienza..."
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/intestazioniPizze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@+id/pizze"
                android:background="@color/giallo" />

            <TextView
                android:id="@+id/pizze"
                style="@style/testoGrande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Pizze"
                android:textColor="@color/giallo" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/pizze"
                android:background="@color/giallo" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/sceltaTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/intestazioniPizze"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <RadioGroup
                android:id="@+id/gruppoRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/pizza"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pizza"
                    style="@style/testoGrande"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:checked="true"
                    android:text="Pizza"
                    android:textColor="@color/giallo" />

                <RadioButton
                    android:id="@+id/mezzoMetro"
                    style="@style/testoGrande"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/2 Metro"
                    android:textColor="@color/giallo"
                    />
            </RadioGroup>

            <ImageButton
                android:id="@+id/spezzaPizze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/gruppoRadioButton"
                android:background="@android:color/transparent"
                android:src="@drawable/tick"
                android:visibility="gone" />

        </RelativeLayout>

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@id/sceltaTipo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="15dp">

            <RelativeLayout
                android:id="@+id/parteBottoni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/parteBibite"
        android:layout_width="578dp"
        android:layout_height="300dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/view">

        <RelativeLayout
            android:id="@+id/intestazioniBibite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@+id/bibite"
                android:background="@color/giallo" />

            <TextView
                android:id="@+id/bibite"
                style="@style/testoGrande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Bibite"
                android:textColor="@color/giallo" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/bibite"
                android:background="@color/giallo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutBottoniBibite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intestazioniBibite"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/giallo" />

    <View
        android:id="@+id/view_orizzontale_sx"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignEnd="@id/view"
        android:layout_below="@id/partePizze"
        android:layout_marginStart="30dp"
        android:background="@color/giallo" />

    <View
        android:id="@+id/view_orizzontale_dx"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignStart="@id/view"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:background="@color/giallo" />


    <RelativeLayout
        android:id="@+id/parteGastronomia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/partePizze"
        android:layout_alignStart="@id/partePizze"
        android:layout_below="@id/view_orizzontale_sx"
        android:layout_marginTop="30dp">


        <RelativeLayout
            android:id="@+id/intestazioniGastronomia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@+id/gastronomia"
                android:background="@color/giallo" />

            <TextView
                android:id="@+id/gastronomia"
                style="@style/testoGrande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Gastronomia"
                android:textColor="@color/giallo" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/gastronomia"
                android:background="@color/giallo" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layoutBottoniGastronomia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intestazioniGastronomia"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parteConto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_orizzontale_dx"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/view">

        <RelativeLayout
            android:id="@+id/intestazioneConto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@+id/conto"
                android:background="@color/giallo" />

            <TextView
                android:id="@+id/conto"
                style="@style/testoGrande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Conto"
                android:textColor="@color/giallo" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/conto"
                android:background="@color/giallo" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/parteTotale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/intestazioneConto"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/totale"
                style="@style/testoGrande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Totale: "
                android:textColor="@color/giallo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totaleEuro"
                style="@style/testoGrande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/totale"
                android:text="0.00 € "
                android:textColor="@color/giallo"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/parteTotale"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/riassuntoOrdine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal">


                <RelativeLayout
                    android:id="@+id/riassuntoOrdineMetri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/riassuntoOrdinePizze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/riassuntoOrdineMetri"
                    android:gravity="center_horizontal">

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/riassuntoOrdineGastronomia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/riassuntoOrdinePizze"
                    android:gravity="center_horizontal">

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/riassuntoOrdineBibite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/riassuntoOrdineGastronomia"
                    android:gravity="center_horizontal">

                </RelativeLayout>


            </RelativeLayout>


        </ScrollView>


    </RelativeLayout>

</RelativeLayout>