<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/partePizze"
        android:layout_width="578dp"
        android:layout_height="375dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_toStartOf="@+id/view">

        <RelativeLayout
            android:id="@+id/layoutCaricamento"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/caricamento"
                android:layout_width="645dp"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/caricamento"
                android:layout_centerHorizontal="true"
                android:text="Un attimo di pazienza..."
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/intestazioniPizze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@+id/pizze"
                android:background="@color/giallo" />

            <TextView
                android:id="@+id/pizze"
                style="@style/testoGrande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Pizze"
                android:textColor="@color/giallo" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/pizze"
                android:background="@color/giallo" />
        </RelativeLayout>


        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@id/intestazioniPizze"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="15dp">

            <RelativeLayout
                android:id="@+id/parteBottoni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/parteBibite"
        android:layout_width="578dp"
        android:layout_height="300dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/view">

        <RelativeLayout
            android:id="@+id/intestazioniBibite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@+id/bibite"
                android:background="@color/giallo" />

            <TextView
                android:id="@+id/bibite"
                style="@style/testoGrande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Bibite"
                android:textColor="@color/giallo" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/bibite"
                android:background="@color/giallo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intestazioniBibite"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/coca_latt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                android:minWidth="150dp"
                android:text="Coca (0.33)" />

            <Button
                android:id="@+id/fanta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/coca_latt"
                android:minHeight="75dp"
                android:minWidth="150dp"
                android:text="Fanta" />

            <Button
                android:id="@+id/the_pesca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fanta"
                android:minHeight="75dp"
                android:minWidth="150dp"
                android:text="The Pesca" />

            <Button
                android:id="@+id/the_limone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/coca_latt"
                android:minHeight="75dp"
                android:minWidth="150dp"
                android:text="The Limone" />

            <Button
                android:id="@+id/moretti_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/the_limone"
                android:layout_toEndOf="@id/coca_latt"
                android:minHeight="75dp"
                android:minWidth="150dp"
                android:text="Moretti (0.33)" />

            <Button
                android:id="@+id/peroni_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/moretti_33"
                android:layout_toEndOf="@id/coca_latt"
                android:minHeight="75dp"
                android:minWidth="150dp"
                android:text="Peroni (0.33)" />

            <Button
                android:id="@+id/moretti_66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/the_limone"
                android:minHeight="75dp"
                android:minWidth="150dp"
                android:text="Moretti (0.66)" />

            <Button
                android:id="@+id/peroni_66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/moretti_66"
                android:layout_toEndOf="@id/the_limone"
                android:minHeight="75dp"
                android:minWidth="150dp"
                android:text="Peroni (0.66)" />

            <Button
                android:id="@+id/coca_bott"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/peroni_66"
                android:layout_toEndOf="@id/the_limone"
                android:minHeight="75dp"
                android:minWidth="150dp"
                android:text="Coca (1.5)" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/giallo" />

    <View
        android:id="@+id/view_orizzontale_sx"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignEnd="@id/view"
        android:layout_below="@id/partePizze"
        android:layout_marginStart="30dp"
        android:background="@color/giallo" />

    <View
        android:id="@+id/view_orizzontale_dx"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignStart="@id/view"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:background="@color/giallo" />


    <RelativeLayout
        android:id="@+id/parteGastronomia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/partePizze"
        android:layout_alignStart="@id/partePizze"
        android:layout_below="@id/view_orizzontale_sx"
        android:layout_marginTop="30dp">


        <RelativeLayout
            android:id="@+id/intestazioniGastronomia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@+id/gastronomia"
                android:background="@color/giallo" />

            <TextView
                android:id="@+id/gastronomia"
                style="@style/testoGrande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Gastronomia"
                android:textColor="@color/giallo" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/gastronomia"
                android:background="@color/giallo" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intestazioniGastronomia"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/arancino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="75dp"
                android:minWidth="150dp"
                android:text="Arancino" />

            <Button
                android:id="@+id/panz_prosciutto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/arancino"
                android:minHeight="75dp"
                android:minWidth="150dp"
                android:text="Panz. Prosc." />

            <Button
                android:id="@+id/panz_no_prosciutto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/panz_prosciutto"
                android:minHeight="75dp"
                android:minWidth="150dp"
                android:text="Panz. No Prosc." />

            <Button
                android:id="@+id/panuozzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/panz_no_prosciutto"
                android:minHeight="75dp"
                android:minWidth="150dp"
                android:text="Panuozzo" />

            <Button
                android:id="@+id/panuozzo_xxl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/panuozzo"
                android:layout_toEndOf="@id/arancino"
                android:minHeight="75dp"
                android:minWidth="150dp"
                android:text="Panuozzo Xxl" />


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parteConto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_orizzontale_dx"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/view">

        <RelativeLayout
            android:id="@+id/intestazioneConto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@+id/conto"
                android:background="@color/giallo" />

            <TextView
                android:id="@+id/conto"
                style="@style/testoGrande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Conto"
                android:textColor="@color/giallo" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/conto"
                android:background="@color/giallo" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/parteTotale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/intestazioneConto"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/totale"
                style="@style/testoGrande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Totale: "
                android:textColor="@color/giallo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totaleEuro"
                style="@style/testoGrande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/totale"
                android:text="0,00 € "
                android:textColor="@color/giallo"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/parteTotale"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/riassuntoOrdine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal">


            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>

</RelativeLayout>