<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tabell_clienti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FDB55D">

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#EF634D">

                    <TextView
                        android:id="@+id/col_Nome"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Nome"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/col_Cognome"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_toEndOf="@id/col_Nome"
                        android:gravity="center"
                        android:text="Cognome"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/col_Telefono"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_toEndOf="@id/col_Cognome"
                        android:gravity="center"
                        android:text="Telefono"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/col_Via"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_toEndOf="@id/col_Telefono"
                        android:gravity="center"
                        android:text="Via"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/col_Citta"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_toEndOf="@id/col_Via"
                        android:gravity="center"
                        android:text="Città"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />

                </RelativeLayout>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_Aggiungi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/plus" />
</RelativeLayout>